export default {
    "1": "Android Kernel Builder",
    "2": "This Github Action helps you build kernels It reads multiple kernel sources from a configuration file and builds them using different toolchains Additionally, it supports patching the kernel with KernelSU and uploading the build kernel image",
    "3": "Visit source code on GitHub",
    "4": "Config",
    "5": "Docs",
    "6": "Kernel Source",
    "7": "Toolchains",
    "8": "Build params",
    "9": "AnyKernel3",
    "10": "Other Configuration",
    "11": "Is built with KernelSU",
    "12": "Use ccache",
    "13": "Output",
    "14": "Use Anykernel3 pack your kernel?",
    "15": "Publish to github release?",
    "16": "Repo",
    "17": "Branch",
    "18": "Arch",
    "19": "Compiler",
    "20": "Edit your params",
    "21": "Name",
    "22": "Device code",
    "23": "Defconfig",
    "24": "Add tool chain (Repo)",
    "25": "Add tool chain (Download)",
    "26": "Url",
    "27": "Add bin path",
    "28": "Current language"
}