export default {
    "Android Kernel Builder": 1,
    "This Github Action helps you build kernels. It reads multiple kernel sources from a configuration file and builds them using different toolchains. Additionally, it supports patching the kernel with KernelSU and uploading the built kernel image.": 2,
    "Visit source code on GitHub.": 3,
    "Config": 4,
    "Docs": 5,
    "Kernel Source": 6,
    "Toolchains": 7,
    "Build params": 8,
    "AnyKernel3": 9,
    "Other Configuration": 10,
    "Is build with KernelSU": 11,
    "Use ccache": 12,
    "Output": 13,
    "Use Anykernel3 pack your kernel?": 14,
    "Publish to github release?": 15,
    "Repo": 16,
    "Branch": 17,
    "Arch": 18,
    "Compiler": 19,
    "Edit your params": 20,
    "Name": 21,
    "Device code": 22,
    "Defconfig": 23,
    "Add tool chain (Repo)": 24,
    "Add tool chain (Download)": 25,
    "Url": 26,
    "Add bin path": 27,
    "Current language": 28
}